[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	_close_closest_tile()
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _close_closest_tile():
	yield(get_tree(), \"idle_frame\")
	var tiles =  get_tree().get_nodes_in_group(\"Tile\")
	var shortest = -1
	var tile
	
	for t in tiles:			
		var currentDistance = t.translation.distance_to(get_parent().global_transform.origin)
		if currentDistance < shortest or shortest == -1:
			shortest = currentDistance
			tile = t
	tile.setOpen(false)

"

[node name="Close Closest Tile On Ready" type="Node"]
script = SubResource( 1 )
