[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Currency Display.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tutorial/1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ads/AdMob.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/Tabs.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="AdMob" parent="." instance=ExtResource( 5 )]
is_real = true

[node name="Level" parent="." instance=ExtResource( 4 )]

[node name="Tabs" parent="." instance=ExtResource( 6 )]

[node name="Currency Display" parent="." instance=ExtResource( 1 )]
