[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/1S Mirrors/1SM - Drag.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/1SM.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/1S Mirrors/1SM - R45 - Drag.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/1S Mirrors/1SM - R45.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/1S Mirrors/1SM - R90 - Drag.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/1S Mirrors/1SM - R90.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Activator Absorber/AAbsorber - Drag.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Activator Absorber/AAbsorber.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Activator Gate/AGate - Drag.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Activator Gate/AGate - R45 - Drag.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Activator Gate/AGate - R45.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Activator Gate/AGate - R90 - Drag.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Activator Gate/AGate - R90.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Activator Gate/AGate.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Activator Mirror/AMirror - Drag.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Activator Mirror/AMirror - R45 - Drag.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Activator Mirror/AMirror - R45.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Activator Mirror/AMirror - R90 - Drag.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Activator Mirror/AMirror - R90.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Activator Mirror/AMirror.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Lasers/Laser - Drag.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Lasers/Laser - R45 - Drag.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Lasers/Laser - R45.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Lasers/Laser - R90 - Drag.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Lasers/Laser - R90.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Lasers/Laser.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Walls/Corner Wall.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Walls/HalfWall.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/Walls/Plus Wall.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/Walls/Tri Wall.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Walls/Wall.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/Door.tscn" type="PackedScene" id=33]
[ext_resource path="res://Assets/Goal.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/Tile.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scripts/camera_control.gd" type="Script" id=36]
[ext_resource path="res://UI/LevelUI.tscn" type="PackedScene" id=37]
[ext_resource path="res://UI/Victory.tscn" type="PackedScene" id=38]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 54.2461, 0.502, 100 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.207843, 0.443137, 0.454902, 1 )
ambient_light_color = Color( 0.8, 0.8, 0.8, 1 )
fog_enabled = true
fog_depth_begin = 20.0

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.2

[sub_resource type="GDScript" id=4]
script/source = "extends CSGMesh


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	translation = Global.pointerTranslation
	visible = Global.debug
"

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Objects" type="Spatial" parent="."]
editor/display_folded = true

[node name="1SM - Drag" parent="Objects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4 )

[node name="1SM" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4 )

[node name="1SM - R45 - Drag" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="1SM - R45" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4 )

[node name="1SM - R90 - Drag" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="1SM - R90" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4 )

[node name="AAbsorber - Drag" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2 )

[node name="AAbsorber" parent="Objects" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, 0, 2 )

[node name="AGate - Drag" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="AGate - R45 - Drag" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="AGate - R45" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0 )

[node name="AGate - R90 - Drag" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="AGate - R90" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0 )

[node name="AGate" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, 0, 0 )

[node name="AMirror - Drag" parent="Objects" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2 )

[node name="AMirror - R45 - Drag" parent="Objects" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="AMirror - R45" parent="Objects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )

[node name="AMirror - R90 - Drag" parent="Objects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="AMirror - R90" parent="Objects" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -2 )

[node name="AMirror" parent="Objects" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, 0, -2 )

[node name="Laser - Drag" parent="Objects" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4 )

[node name="Laser - R45 - Drag" parent="Objects" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="Laser - R45" parent="Objects" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4 )

[node name="Laser - R90 - Drag" parent="Objects" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="Laser - R90" parent="Objects" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 1, -4 )

[node name="Laser" parent="Objects" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )

[node name="Corner Wall" parent="Objects" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -8 )

[node name="Half Wall" parent="Objects" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 10, 1, -8 )

[node name="Plus Wall" parent="Objects" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8 )

[node name="Tri Wall" parent="Objects" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -8 )

[node name="Wall" parent="Objects" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8 )

[node name="Door" parent="Objects" instance=ExtResource( 33 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12, 0, -12 )

[node name="Goal" parent="Objects" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="Tiles" type="Spatial" parent="Objects"]

[node name="Tile75" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4 )

[node name="Tile112" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )

[node name="Tile93" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="Tile124" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8 )

[node name="Tile84" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2 )

[node name="Tile122" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6 )

[node name="Tile100" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2 )

[node name="Tile134" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10 )

[node name="Tile76" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4 )

[node name="Tile120" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4 )

[node name="Tile98" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Tile117" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8 )

[node name="Tile88" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2 )

[node name="Tile127" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6 )

[node name="Tile103" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2 )

[node name="Tile111" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="Tile139" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12 )

[node name="Tile151" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14 )

[node name="Tile157" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16 )

[node name="Tile146" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="Tile152" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14 )

[node name="Tile158" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16 )

[node name="Tile77" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="Tile113" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="Tile94" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Tile125" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )

[node name="Tile85" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="Tile126" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )

[node name="Tile102" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )

[node name="Tile135" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10 )

[node name="Tile140" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="Tile147" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14 )

[node name="Tile155" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )

[node name="Tile80" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="Tile107" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="Tile91" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Tile115" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="Tile83" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Tile108" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="Tile92" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Tile129" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="Tile141" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="Tile148" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14 )

[node name="Tile162" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16 )

[node name="Tile78" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="Tile114" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="Tile95" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Tile130" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="Tile86" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="Tile119" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="Tile97" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="Tile133" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="Tile142" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="Tile150" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14 )

[node name="Tile156" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16 )

[node name="Tile81" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Tile118" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Tile96" parent="Objects/Tiles" instance=ExtResource( 35 )]

[node name="Tile116" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Tile87" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Tile128" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Tile104" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Tile136" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Tile144" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Tile149" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )

[node name="Tile160" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Tile79" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="Tile132" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="Tile106" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Tile138" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="Tile90" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="Tile131" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="Tile105" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="Tile137" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="Tile143" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="Tile153" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )

[node name="Tile161" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16 )

[node name="Tile82" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="Tile123" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="Tile101" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Tile110" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="Tile89" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Tile121" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="Tile99" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Tile109" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="Tile145" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="Tile154" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14 )

[node name="Tile159" parent="Objects/Tiles" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16 )

[node name="Plane" type="StaticBody" parent="Objects" groups=[
"Plane",
]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Objects/Plane"]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 31, -52 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( -4.37114e-008, 1, 4.37114e-008, 0, -4.37114e-008, 1, 1, 4.37114e-008, 1.91069e-015, 46, 31, -5 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( -4.37114e-008, 1, 4.37114e-008, 0, -4.37114e-008, 1, 1, 4.37114e-008, 1.91069e-015, -45, 31, -3 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 31, 47 )
shape = SubResource( 1 )

[node name="Border Walls" type="StaticBody" parent="Objects" groups=[
"Plane",
]]
visible = false

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( 2.8, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 31, -150 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( -1.22392e-007, -1, -4.37114e-008, 0, -4.37114e-008, 1, -2.8, 4.37114e-008, 1.91069e-015, 150, 31, -5 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( -1.22392e-007, -1, -4.37114e-008, 0, -4.37114e-008, 1, -2.8, 4.37114e-008, 1.91069e-015, -150, 31, -3 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( 2.8, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 31, 150 )
shape = SubResource( 1 )

[node name="Camera Related" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera Related"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 9 )
environment = SubResource( 2 )
script = ExtResource( 36 )
mouse_mode = 0
sensitivity = 0.582
smoothness = 0.634
pivot = NodePath("../../../Level/Camera Related/Camera Rotation Point")
min_distance = 2
max_distance = 40
collisions = false
pitch_limit = 45
pitch_offset = 45

[node name="DirectionalLight" type="DirectionalLight" parent="Camera Related/Camera"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 6 )
light_energy = 0.68

[node name="Camera Rotation Point" type="Spatial" parent="Camera Related"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4843, 2, -6.10161 )

[node name="Cursor" type="CSGMesh" parent="Camera Related"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 13 )
mesh = SubResource( 3 )
script = SubResource( 4 )

[node name="Cycle Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 37 )]

[node name="Victory" parent="." instance=ExtResource( 38 )]
[connection signal="timeout" from="Cycle Timer" to="." method="_on_Cycle_Timer_timeout"]
