[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Pieces/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera/Camera Related.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/LevelUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Pieces/Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Pieces/1SM.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Pieces/2SM.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=9]
[ext_resource path="res://Assets/Walls/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Walls/Corner Wall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Pieces/AAbsorber.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Pieces/AGate.tscn" type="PackedScene" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 54.2461, 0.502, 100 )

[node name="Level" type="Spatial"]
script = ExtResource( 9 )

[node name="Camera Related" parent="." instance=ExtResource( 2 )]

[node name="Camera Rotation Point" parent="Camera Related" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.013, -1, 21.8984 )

[node name="Objects" type="Spatial" parent="."]

[node name="Goal" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11 )
setColor = Color( 0, 1, 0, 1 )

[node name="Tiles" type="Spatial" parent="Objects"]

[node name="Tile167" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13 )

[node name="Tile168" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 13 )

[node name="Tile211" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11 )

[node name="Tile212" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11 )

[node name="Tile169" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 13 )

[node name="Tile170" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 13 )

[node name="Tile213" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 11 )

[node name="Tile214" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 11 )

[node name="Tile179" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 13 )

[node name="Tile180" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 13 )

[node name="Tile215" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 11 )

[node name="Tile216" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 11 )

[node name="Tile181" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17 )

[node name="Tile182" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17 )

[node name="Tile217" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 15 )

[node name="Tile218" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="Tile183" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17 )

[node name="Tile184" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 17 )

[node name="Tile219" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15 )

[node name="Tile220" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 15 )

[node name="Tile185" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 17 )

[node name="Tile186" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 17 )

[node name="Tile208" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 17 )

[node name="Tile209" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 19 )

[node name="Tile210" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 21 )

[node name="Tile252" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 19 )

[node name="Tile253" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 21 )

[node name="Tile254" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 23 )

[node name="Tile255" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 19 )

[node name="Tile258" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 17 )

[node name="Tile256" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 21 )

[node name="Tile257" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 23 )

[node name="Tile259" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 23 )

[node name="Tile260" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 21 )

[node name="Tile261" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 25 )

[node name="Tile262" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 27 )

[node name="Tile263" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 29 )

[node name="Tile241" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 25 )

[node name="Tile242" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 29 )

[node name="Tile243" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 31 )

[node name="Tile244" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 33 )

[node name="Tile245" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 27 )

[node name="Tile246" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 29 )

[node name="Tile247" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 31 )

[node name="Tile248" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 27 )

[node name="Tile249" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 29 )

[node name="Tile250" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 31 )

[node name="Tile251" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 33 )

[node name="Tile221" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15 )

[node name="Tile222" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 15 )

[node name="Tile187" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 21 )

[node name="Tile188" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 21 )

[node name="Tile223" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 19 )

[node name="Tile224" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 19 )

[node name="Tile189" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 21 )

[node name="Tile190" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 21 )

[node name="Tile225" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 19 )

[node name="Tile226" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19 )

[node name="Tile191" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 21 )

[node name="Tile192" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 21 )

[node name="Tile227" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 19 )

[node name="Tile228" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 19 )

[node name="Tile193" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25 )

[node name="Tile194" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 25 )

[node name="Tile229" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 23 )

[node name="Tile230" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 23 )

[node name="Tile195" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 25 )

[node name="Tile196" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 25 )

[node name="Tile231" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 23 )

[node name="Tile232" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 23 )

[node name="Tile197" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 25 )

[node name="Tile198" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25 )

[node name="Tile233" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 23 )

[node name="Tile234" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 23 )

[node name="Tile199" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 29 )

[node name="Tile205" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 31 )

[node name="Tile206" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 31 )

[node name="Tile207" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 31 )

[node name="Tile200" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 29 )

[node name="Tile235" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 27 )

[node name="Tile236" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 27 )

[node name="Tile201" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 29 )

[node name="Tile202" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 29 )

[node name="Tile237" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 27 )

[node name="Tile238" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 27 )

[node name="Tile203" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 29 )

[node name="Tile204" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 29 )

[node name="Tile239" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 27 )

[node name="Tile240" parent="Objects/Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 27 )

[node name="Plane" type="StaticBody" parent="Objects" groups=[
"Drag To Rotate Camera",
]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Objects/Plane"]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31, -52 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 46, 31, -5 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -45, 31, -3 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Objects/Plane"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31, 47 )
shape = SubResource( 1 )

[node name="Border Walls" type="StaticBody" parent="Objects" groups=[
"Drag To Rotate Camera",
]]
visible = false

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( 2.8, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31, -150 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( -1.22392e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2.8, 4.37114e-08, 1.91069e-15, 150, 31, -5 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( -1.22392e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2.8, 4.37114e-08, 1.91069e-15, -150, 31, -3 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Objects/Border Walls"]
transform = Transform( 2.8, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31, 150 )
shape = SubResource( 1 )

[node name="Base8" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 25 )
draggable = true
rotationType = "90"

[node name="1SM" parent="Objects/Base8" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base9" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 27 )
draggable = true
rotationType = "90"

[node name="1SM" parent="Objects/Base9" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base10" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 27 )
draggable = true
rotationType = "90"

[node name="1SM" parent="Objects/Base10" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base11" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 27 )
draggable = true
rotationType = "90"

[node name="1SM" parent="Objects/Base11" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base12" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 27 )
draggable = true
rotationType = "90"

[node name="1SM" parent="Objects/Base12" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base13" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 19 )
draggable = true
rotationType = "90"

[node name="2SM" parent="Objects/Base13" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Base14" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 19 )
draggable = true
rotationType = "90"

[node name="2SM" parent="Objects/Base14" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="AAbsorber2" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 25, 0, 11 )
color = Color( 0, 1, 0, 1 )
activatedObjects = [ NodePath("../Door12") ]

[node name="AAbsorber3" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15, 0, 15 )
color = Color( 0, 1, 0, 1 )
activatedObjects = [ NodePath("../Door9") ]

[node name="AAbsorber4" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31, 0, 25 )
color = Color( 0, 0, 1, 1 )
activatedObjects = [ NodePath("../Door6"), NodePath("../Door5"), NodePath("../Door4") ]

[node name="AAbsorber5" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35, 0, 21 )
color = Color( 0, 0, 1, 1 )
activatedObjects = [ NodePath("../Door10") ]

[node name="AAbsorber6" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35, 0, 29 )
color = Color( 0, 0, 1, 1 )
activatedObjects = [ NodePath("../Door8") ]

[node name="AGate2" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 23, 0, 17 )
color = Color( 0, 1, 0, 1 )
activatedObjects = [ NodePath("../Door7"), NodePath("../Door3") ]

[node name="AGate3" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 25, 0, 21 )
color = Color( 0, 1, 0, 1 )
activatedObjects = [ NodePath("../Door2"), NodePath("../Door11") ]

[node name="1SM2" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 19, 0, 11 )

[node name="1SM3" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 23, 0, 11 )

[node name="Laser2" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -4.56956e-08, 0, -1, 0, 1, 0, 1, 0, -4.56956e-08, 37, 0, 21 )
color = Color( 0, 0, 1, 1 )

[node name="Laser3" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -4.56956e-08, 0, -1, 0, 1, 0, 1, 0, -4.56956e-08, 37, 0, 25 )
color = Color( 0, 0, 1, 1 )

[node name="Laser4" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -4.56956e-08, 0, -1, 0, 1, 0, 1, 0, -4.56956e-08, 37, 0, 29 )
color = Color( 0, 0, 1, 1 )

[node name="Laser5" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 35, 0, 33 )
color = Color( 1, 0, 0, 1 )

[node name="Laser6" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 31, 0, 33 )
color = Color( 1, 0, 0, 1 )

[node name="Laser9" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 23, 0, 31 )
color = Color( 0, 1, 0, 1 )

[node name="Laser10" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 19, 0, 31 )
color = Color( 0, 1, 0, 1 )

[node name="Laser11" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 15, 0, 31 )
color = Color( 0, 1, 0, 1 )

[node name="Laser7" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -1.98423e-09, 0, 1, 0, 1.98423e-09, 0, 1, 31, 0, 17 )
color = Color( 1, 0, 0, 1 )

[node name="Laser8" parent="Objects" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -1.98423e-09, 0, 1, 0, 1.98423e-09, 0, 1, 35, 0, 17 )
color = Color( 1, 0, 0, 1 )

[node name="Door2" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 19, 0, 13 )

[node name="Door4" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15, 0, 29 )

[node name="Door5" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 19, 0, 29 )

[node name="Door6" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 23, 0, 29 )

[node name="Door7" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31, 0, 29 )

[node name="Door10" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31, 0, 19 )

[node name="Door11" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31, 0, 21 )

[node name="Door12" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35, 0, 19 )

[node name="Door8" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 31, 0, 31 )

[node name="Door9" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35, 0, 31 )

[node name="Door3" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 23, 0, 13 )

[node name="Walls" type="Spatial" parent="Objects"]

[node name="Corner Wall2" parent="Objects/Walls" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 1, 25 )

[node name="Corner Wall3" parent="Objects/Walls" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21, 1, 25 )

[node name="Corner Wall4" parent="Objects/Walls" instance=ExtResource( 12 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 21, 1, 17 )

[node name="Corner Wall5" parent="Objects/Walls" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 17, 1, 17 )

[node name="Wall2" parent="Objects/Walls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 13 )

[node name="Wall3" parent="Objects/Walls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 13 )

[node name="Wall5" parent="Objects/Walls" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 1, 21 )

[node name="Wall6" parent="Objects/Walls" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 1, 21 )

[node name="Wall4" parent="Objects/Walls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 13 )

[node name="Cycle Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="LevelUI" parent="." instance=ExtResource( 4 )]

[connection signal="LevelComplete" from="Objects/Goal" to="." method="_on_Goal_LevelComplete"]
[connection signal="timeout" from="Cycle Timer" to="." method="_on_Cycle_Timer_timeout"]

[editable path="Camera Related"]
