[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/otfs/NoirPro-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Icons/Gold Star Centered.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Currency Display.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 60
use_filter = true
font_data = ExtResource( 1 )

[node name="Currency Display" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = -185.972
margin_top = 20.5676
margin_right = -20.972
margin_bottom = 94.5676
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold Star Centered" type="Sprite" parent="."]
position = Vector2( -160.912, 58.5401 )
scale = Vector2( 0.209774, 0.209774 )
texture = ExtResource( 2 )

[node name="Currency Amount" type="Label" parent="."]
margin_left = -115.384
margin_top = 22.4172
margin_right = -7.38422
margin_bottom = 95.4172
custom_fonts/font = SubResource( 1 )
text = "999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}
