[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/StoreButton.gd" type="Script" id=1]
[ext_resource path="res://Icons/Gold Star Centered.png" type="Texture" id=2]
[ext_resource path="res://Textures/Clear Blue Icon.png" type="Texture" id=3]
[ext_resource path="res://Fonts/tres/Noir Regular - 30.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.219608, 0.219608, 0.219608, 1 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.219608, 0.219608, 0.219608, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Panel" type="Panel" groups=[
"Customize Button",
]]
margin_right = 330.0
margin_bottom = 330.0
rect_min_size = Vector2( 330, 330 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
iconTexture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -160.0
margin_right = 161.0
margin_bottom = 162.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Name" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -289.0
margin_right = -25.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 4 )
text = "Item Name Item Name Item Name Item Name "
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select Animation" type="AnimationPlayer" parent="."]
anims/Selected = SubResource( 2 )

[node name="Stars Required" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 52.9551
margin_top = -155.626
margin_right = 115.956
margin_bottom = -89.6256
rect_scale = Vector2( 1.4, 1.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold Star Centered" type="Sprite" parent="Stars Required"]
position = Vector2( 33.8114, 38.9541 )
scale = Vector2( 0.284677, 0.284678 )
texture = ExtResource( 2 )

[node name="Purchase Price" type="Label" parent="Stars Required"]
anchor_right = 1.0
margin_left = 4.65161
margin_top = 15.4169
margin_right = 11.6516
margin_bottom = 64.4169
custom_fonts/font = ExtResource( 4 )
text = "123"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Panel_gui_input"]
