[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://Icons/Play.png" type="Texture" id=2]
[ext_resource path="res://Icons/Continue.png" type="Texture" id=3]
[ext_resource path="res://Icons/Stop.png" type="Texture" id=4]
[ext_resource path="res://UI/Remove Ads Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/ContinuePanelNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://UI/ContinuePanelPressed.tres" type="StyleBox" id=7]
[ext_resource path="res://Fonts/otfs/NoirPro-Regular.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Icons/Retry.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Transition.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Random Level Complete Message.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 350
border_width_top = 350
border_width_right = 350
border_width_bottom = 350
border_color = Color( 0, 0, 0, 0.266667 )
border_blend = true
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
expand_margin_left = 200.0
expand_margin_right = 200.0
expand_margin_top = 200.0
expand_margin_bottom = 200.0
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false
anti_aliasing_size = 5

[sub_resource type="DynamicFont" id=2]
size = 75
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 135
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.560784 )

[sub_resource type="DynamicFont" id=5]
size = 60
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 80
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 160
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=8]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Level Complete Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Level Complete Panel/VBoxContainer/Level Complete Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 1.7 ),
"transitions": PoolRealArray( 1, 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Level Complete Panel/VBoxContainer/Message:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.1, 2.6 ),
"transitions": PoolRealArray( 1, 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Level Complete Panel/Buttons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Level Complete Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CenterContainer2/Retry:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Level Complete Panel/Remove Ads:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.32549 ) ]
}

[node name="LevelUI" type="Control" groups=[
"offsetForBanner",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vignette" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theme and Level" type="Control" parent="."]
show_behind_parent = true
margin_left = 27.0
margin_right = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Theme Name" type="Label" parent="Theme and Level"]
margin_right = 711.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Theme Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Name" type="Label" parent="Theme and Level"]
margin_left = 2.0
margin_top = 91.6216
margin_right = 387.0
margin_bottom = 254.622
custom_fonts/font = SubResource( 3 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.499
margin_top = -408.908
margin_right = -103.499
margin_bottom = -334.908
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TouchScreenButton" parent="CenterContainer"]
position = Vector2( 2.37842, 3.96404 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
normal = ExtResource( 2 )

[node name="Pause" type="TouchScreenButton" parent="CenterContainer"]
visible = false
position = Vector2( 3.55957, 3.55957 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 28.5088
margin_top = -401.851
margin_right = 99.5087
margin_bottom = -327.851
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="TouchScreenButton" parent="CenterContainer2"]
position = Vector2( 2.37842, 3.96404 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 11 )

[node name="Level Complete Panel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -200.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Level Complete Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1117.0
margin_top = -422.0
margin_right = 1117.0
margin_bottom = -272.0
custom_constants/separation = 55
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="Level Complete Panel/Buttons"]
margin_left = 808.0
margin_right = 920.0
margin_bottom = 150.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 11 )
flat = true

[node name="Continue" type="Button" parent="Level Complete Panel/Buttons"]
margin_left = 975.0
margin_right = 1425.0
margin_bottom = 150.0
rect_min_size = Vector2( 450, 150 )
focus_mode = 0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Label" parent="Level Complete Panel/Buttons/Continue"]
anchor_right = 1.0
margin_left = 41.0673
margin_top = 37.2454
margin_right = -215.933
margin_bottom = 110.245
custom_fonts/font = SubResource( 5 )
text = "CONTINUE"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Level Complete Panel/Buttons/Continue"]
margin_left = 314.645
margin_top = 29.9662
margin_right = 414.645
margin_bottom = 129.966
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Level Complete Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -506.0
margin_right = -30.0
margin_bottom = 17.0
custom_constants/separation = 37
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Complete Message" type="Label" parent="Level Complete Panel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1020.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 6 )
text = "LEVEL_COMPLETE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Level Complete Panel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 134.0
margin_right = 1020.0
margin_bottom = 523.0
custom_fonts/font = SubResource( 7 )
text = "Pick Random Message"
align = 1
valign = 1
autowrap = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
messages = [ "MESSAGE_0", "MESSAGE_1", "MESSAGE_2", "MESSAGE_3", "MESSAGE_4", "MESSAGE_5", "MESSAGE_6", "MESSAGE_7", "MESSAGE_8", "MESSAGE_9", "MESSAGE_10", "MESSAGE_11", "MESSAGE_12", "MESSAGE_13", "MESSAGE_14", "MESSAGE_15", "MESSAGE_16" ]

[node name="Remove Ads" parent="Level Complete Panel" instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.486
margin_top = -187.258
margin_right = 619.514
margin_bottom = -7.25781
rect_min_size = Vector2( 700, 180 )
rect_scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Level Complete" = SubResource( 8 )

[node name="Transition Effect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -200.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition Effect"]
anims/Fade = SubResource( 9 )
"anims/Level Completed" = SubResource( 10 )
[connection signal="pressed" from="CenterContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="CenterContainer2/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Level Complete Panel/Buttons/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Level Complete Panel/Buttons/Continue" to="." method="_on_Continue_pressed"]
