[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://Icons/Play.png" type="Texture" id=2]
[ext_resource path="res://Icons/Stop.png" type="Texture" id=3]

[node name="LevelUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -117.253
margin_top = -310.705
margin_right = -46.2528
margin_bottom = -236.705
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TouchScreenButton" parent="CenterContainer"]
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )

[node name="Pause" type="TouchScreenButton" parent="CenterContainer"]
visible = false
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
[connection signal="pressed" from="CenterContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/Pause" to="." method="_on_Pause_pressed"]
