[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Play.gd" type="Script" id=1]

[sub_resource type="AnimatedTexture" id=1]

[node name="Play" type="TouchScreenButton"]
position = Vector2( 33.2697, 536.877 )
scale = Vector2( 27.1725, 24.465 )
normal = SubResource( 1 )
script = ExtResource( 1 )
