[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/tres/Noir Regular.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Level_Select_pressed():
	get_parent().setCurrentPage(\"Level Select\")


func _on_Settings_pressed():
	get_parent().setCurrentPage(\"Settings\")
"

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Select" type="Button" parent="VBoxContainer"]
margin_top = 278.0
margin_right = 1024.0
margin_bottom = 298.0
text = "Level Select"

[node name="Settings" type="Button" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 322.0
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 346.342
margin_top = 49.0
margin_right = 726.342
margin_bottom = 146.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Laser Bounce"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Level Select" to="." method="_on_Level_Select_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
