[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/tres/Noir Regular.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Back_pressed():
	get_parent().setCurrentPage(\"Home\")
"

[sub_resource type="AnimatedTexture" id=1]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 1024.0
margin_bottom = 320.0
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 397.051
margin_top = 14.9831
margin_right = -385.949
margin_bottom = 116.983
custom_fonts/normal_font = ExtResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TouchScreenButton" parent="."]
scale = Vector2( 54.9391, 50.4441 )
normal = SubResource( 1 )
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
