[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fonts/otfs/NoirPro-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/tres/Noir Regular - 80.tres" type="DynamicFont" id=2]
[ext_resource path="res://Icons/LevelButton.png" type="Texture" id=3]
[ext_resource path="res://Icons/CheckBox Checked.png" type="Texture" id=4]
[ext_resource path="res://Icons/Grabber.png" type="Texture" id=5]
[ext_resource path="res://UI/Remove Ads Button.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func setMarginTop(amount):
	get_node(\"ColorRect/MarginContainer\").margin_top = amount



func _on_Sound_CheckButton_toggled(button_pressed):
	Sounds.play_sound_PickUp()	
	Saving.enableSound = button_pressed
	Saving.updateSaveData()

func _on_Music_CheckButton_toggled(button_pressed):
	Sounds.play_sound_PickUp()	
	Saving.enableMusic = button_pressed
	Saving.updateSaveData()

	
func _on_Shadows_CheckButton_toggled(button_pressed):
	Sounds.play_sound_PickUp()	
	Saving.enableShadows = button_pressed
	Saving.updateSaveData()


func _on_BS_Slider_value_changed(value):
	Saving.bounce_speed = value
	Saving.updateSaveData()
	print(value)


func _on_CS_Slider_value_changed(value):
	Saving.camera_sensitivity = value
	Saving.updateSaveData()
"

[sub_resource type="DynamicFont" id=2]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var _x = Saving.connect(\"saveDataReset\",self,\"loadFromSaveData\")
	pressed = Saving.enableSound


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func loadFromSaveData():
	pressed = Saving.enableSound
"

[sub_resource type="GDScript" id=4]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var _x = Saving.connect(\"saveDataReset\",self,\"loadFromSaveData\")
	pressed = Saving.enableMusic


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func loadFromSaveData():
	pressed = Saving.enableMusic
"

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false

[sub_resource type="GDScript" id=8]
script/source = "extends HSlider


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var _x = Saving.connect(\"saveDataReset\",self,\"loadFromSaveData\")
	set_value(Saving.camera_sensitivity)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func loadFromSaveData():
	set_value(Saving.camera_sensitivity)
"

[sub_resource type="GDScript" id=9]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var _x = Saving.connect(\"saveDataReset\",self,\"loadFromSaveData\")
	pressed = Saving.enableShadows


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func loadFromSaveData():
	pressed = Saving.enableShadows
"

[sub_resource type="GDScript" id=10]
script/source = "extends HSlider


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var _x = Saving.connect(\"saveDataReset\",self,\"loadFromSaveData\")
	set_value(Saving.bounce_speed)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func loadFromSaveData():
	set_value(Saving.bounce_speed)
"

[sub_resource type="GDScript" id=11]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	Saving.resetSaveData()
	
"

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = 10.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -690.0
margin_top = 91.0
margin_right = 690.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_right = 1380.0
margin_bottom = 1829.0
custom_constants/separation = 42

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 1380.0
margin_bottom = 988.0
custom_constants/separation = 87
alignment = 1

[node name="Labels" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 943.0
margin_bottom = 988.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound Effects" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Labels"]
margin_right = 893.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )
custom_fonts/font = SubResource( 2 )
text = "SETTINGS_SOUND_EFFECTS"
valign = 2

[node name="Music" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Labels"]
margin_top = 210.0
margin_right = 893.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 110 )
custom_fonts/font = SubResource( 2 )
text = "SETTINGS_MUSIC"
valign = 2

[node name="Camera Sensitivity" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Labels"]
margin_top = 420.0
margin_right = 893.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 110 )
custom_fonts/font = SubResource( 2 )
text = "SETTINGS_CAMERA_SENSITIVITY"
valign = 2

[node name="Shadows" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Labels"]
margin_top = 630.0
margin_right = 893.0
margin_bottom = 740.0
rect_min_size = Vector2( 0, 110 )
custom_fonts/font = SubResource( 2 )
text = "SETTINGS_SHADOWS"
valign = 2

[node name="Bounce Speed" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Labels"]
margin_top = 840.0
margin_right = 893.0
margin_bottom = 950.0
rect_min_size = Vector2( 0, 110 )
custom_fonts/font = SubResource( 2 )
text = "SETTINGS_BOUNCE_SPEED"
valign = 2

[node name="Buttons" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1030.0
margin_right = 1330.0
margin_bottom = 988.0
custom_constants/separation = 96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound Effects" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
margin_right = 300.0
margin_bottom = 108.0
alignment = 2

[node name="Sound CheckButton" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Sound Effects"]
margin_left = 188.0
margin_right = 300.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_icons/off = ExtResource( 3 )
custom_icons/on = ExtResource( 4 )
pressed = true
enabled_focus_mode = 0
script = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Music" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
margin_top = 204.0
margin_right = 300.0
margin_bottom = 312.0
alignment = 2

[node name="Music CheckButton" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Music"]
margin_left = 188.0
margin_right = 300.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_icons/off = ExtResource( 3 )
custom_icons/on = ExtResource( 4 )
pressed = true
enabled_focus_mode = 0
script = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Camera Sensitivity" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
margin_top = 408.0
margin_right = 300.0
margin_bottom = 548.0
custom_constants/separation = 23
alignment = 2

[node name="CS Slider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Camera Sensitivity"]
margin_right = 300.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 140 )
focus_mode = 0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
min_value = 0.01
max_value = 0.5
step = 0.02
value = 0.2
script = SubResource( 8 )

[node name="Shadows" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
margin_top = 644.0
margin_right = 300.0
margin_bottom = 752.0
alignment = 2

[node name="Shadows CheckButton" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Shadows"]
margin_left = 188.0
margin_right = 300.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_icons/off = ExtResource( 3 )
custom_icons/on = ExtResource( 4 )
pressed = true
enabled_focus_mode = 0
script = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Bounce Speed" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
margin_top = 848.0
margin_right = 300.0
margin_bottom = 988.0
custom_constants/separation = 23
alignment = 2

[node name="BS Slider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Bounce Speed"]
margin_right = 300.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 140 )
focus_mode = 0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 5 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
min_value = 0.15
max_value = 1.0
step = 0.05
value = 0.4
script = SubResource( 10 )

[node name="Remove Ads" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 1030.0
margin_bottom = 1210.0

[node name="Reset Save Data" type="CenterContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 1252.0
margin_right = 1380.0
margin_bottom = 1355.0

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Reset Save Data"]
margin_left = 379.0
margin_right = 1000.0
margin_bottom = 103.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "Reset Save Data"
script = SubResource( 11 )

[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Sound Effects/Sound CheckButton" to="." method="_on_Sound_CheckButton_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Music/Music CheckButton" to="." method="_on_Music_CheckButton_toggled"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Camera Sensitivity/CS Slider" to="." method="_on_CS_Slider_value_changed"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Shadows/Shadows CheckButton" to="." method="_on_Shadows_CheckButton_toggled"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Buttons/Bounce Speed/BS Slider" to="." method="_on_BS_Slider_value_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Reset Save Data/Button" to="ColorRect/MarginContainer/VBoxContainer/Reset Save Data/Button" method="_on_Button_pressed"]
