[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/TouchToScroll.gd" type="Script" id=1]
[ext_resource path="res://UI/PurchaseCurrencyButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/tres/Noir Regular - 80.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/Invisible VScrollBar.tres" type="Theme" id=4]
[ext_resource path="res://UI/Remove Ads Button.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	get_node(\"ColorRect/MarginContainer/ScrollContainer\").get_v_scrollbar().rect_min_size.x = 0



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func setMarginTop(amount):
	get_node(\"ColorRect/MarginContainer\").margin_top = amount
"

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.45098, 0.45098, 0.45098, 1 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.45098, 0.45098, 0.45098, 1 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.45098, 0.45098, 0.45098, 1 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[node name="Store" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -20.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -555.0
margin_right = 551.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer"]
margin_right = 1066.0
margin_bottom = 1900.0
theme = ExtResource( 4 )
scroll_horizontal_enabled = false
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer"]
margin_right = 1040.0
margin_bottom = 951.0
custom_constants/separation = 108
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lasers" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 1040.0
margin_bottom = 455.0
custom_constants/separation = 0

[node name="Currency" type="Label" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/Lasers"]
margin_right = 1040.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 125 )
custom_fonts/font = ExtResource( 3 )
text = "PURCHASE_CURRENCY"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/Lasers"]
margin_top = 125.0
margin_right = 1040.0
margin_bottom = 455.0
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/Lasers/GridContainer" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 2 )

[node name="Panel2" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/Lasers/GridContainer" instance=ExtResource( 2 )]
margin_left = 355.0
margin_right = 685.0
custom_styles/panel = SubResource( 3 )
itemName = "1000 Currency"

[node name="Panel3" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/Lasers/GridContainer" instance=ExtResource( 2 )]
margin_left = 710.0
margin_right = 1040.0
custom_styles/panel = SubResource( 4 )
itemName = "15000 Currency"

[node name="Remove Ads" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 563.0
margin_right = 1040.0
margin_bottom = 743.0

[node name="Spacer" type="ColorRect" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 851.0
margin_right = 1040.0
margin_bottom = 951.0
rect_min_size = Vector2( 0, 100 )
color = Color( 1, 1, 1, 0 )
